<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texte affichant les détails du compte -->
    <TextView
        android:id="@+id/soldeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solde: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: EPARGNE"
        android:textSize="16sp" />



    <!-- Boutons pour la modification et la suppression -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnModify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
